<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Hky-0U-4JE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestBML" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sxj-W2-vk7">
                                <rect key="frame" x="118" y="152" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XOh-ij-PiO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Post Table"/>
                                <connections>
                                    <segue destination="DxP-KP-YnH" kind="show" id="TH0-Tj-lIq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YfC-Gu-zFG">
                                <rect key="frame" x="74.5" y="235" width="225" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9ad-vl-r6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Comments Table"/>
                                <connections>
                                    <segue destination="sJl-Q5-wuC" kind="show" id="5Yr-H5-lo8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G01-EI-VEr">
                                <rect key="frame" x="117" y="318.5" width="141" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lcN-yo-Pmu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="User Table"/>
                                <connections>
                                    <segue destination="ozs-wY-5iU" kind="show" id="pc5-tT-y4J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="G01-EI-VEr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4bt-ZO-8Lg"/>
                            <constraint firstItem="YfC-Gu-zFG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DWF-CT-kpS"/>
                            <constraint firstItem="YfC-Gu-zFG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.75" id="EMm-2L-0m4"/>
                            <constraint firstItem="Sxj-W2-vk7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JlC-JO-6C4"/>
                            <constraint firstItem="G01-EI-VEr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="TwP-Rj-TtE"/>
                            <constraint firstItem="Sxj-W2-vk7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="geC-MO-T1M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oxd-2G-pGT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="125.4872563718141"/>
        </scene>
        <!--Comment Table View Controller-->
        <scene sceneID="JWy-2j-KHq">
            <objects>
                <tableViewController id="sJl-Q5-wuC" customClass="CommentTableViewController" customModule="TestBML" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="153" sectionHeaderHeight="28" sectionFooterHeight="28" id="1b4-OL-kma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="153" id="X7u-uq-T3h" customClass="CommentTableViewCell" customModule="TestBML" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X7u-uq-T3h" id="Obe-ZE-TEM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="152"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIp-lY-pbs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Zb-F8-12x">
                                                    <rect key="frame" x="166" y="9" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9Zb-F8-12x" secondAttribute="trailing" constant="2" id="D5q-PY-Shz"/>
                                                <constraint firstItem="9Zb-F8-12x" firstAttribute="top" secondItem="qIp-lY-pbs" secondAttribute="top" constant="2" id="L0X-gd-su1"/>
                                                <constraint firstItem="9Zb-F8-12x" firstAttribute="leading" secondItem="qIp-lY-pbs" secondAttribute="leading" constant="2" id="RSM-Ff-LnF"/>
                                                <constraint firstAttribute="bottom" secondItem="9Zb-F8-12x" secondAttribute="bottom" constant="2" id="j9Y-WF-EpR"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Yu-9s-mw4">
                                            <rect key="frame" x="0.0" y="38" width="375" height="38"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeY-Tn-LMh">
                                                    <rect key="frame" x="166" y="9" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jeY-Tn-LMh" secondAttribute="trailing" constant="2" id="0mO-ga-oqe"/>
                                                <constraint firstItem="jeY-Tn-LMh" firstAttribute="leading" secondItem="1Yu-9s-mw4" secondAttribute="leading" constant="2" id="5wi-Pz-W9j"/>
                                                <constraint firstItem="jeY-Tn-LMh" firstAttribute="top" secondItem="1Yu-9s-mw4" secondAttribute="top" constant="2" id="We4-Kd-4lL"/>
                                                <constraint firstAttribute="bottom" secondItem="jeY-Tn-LMh" secondAttribute="bottom" constant="2" id="xe9-pQ-8GF"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0JP-s5-oXb">
                                            <rect key="frame" x="0.0" y="76.5" width="375" height="76"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mcM-wO-gj8">
                                                    <rect key="frame" x="2" y="2" width="371" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mcM-wO-gj8" secondAttribute="trailing" constant="2" id="BF2-rt-fci"/>
                                                <constraint firstAttribute="bottom" secondItem="mcM-wO-gj8" secondAttribute="bottom" constant="2" id="BSx-Nj-QDI"/>
                                                <constraint firstItem="mcM-wO-gj8" firstAttribute="leading" secondItem="0JP-s5-oXb" secondAttribute="leading" constant="2" id="TE0-Ae-Uny"/>
                                                <constraint firstItem="mcM-wO-gj8" firstAttribute="top" secondItem="0JP-s5-oXb" secondAttribute="top" constant="2" id="oHC-E0-drp"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="1Yu-9s-mw4" firstAttribute="width" secondItem="qIp-lY-pbs" secondAttribute="width" id="4c1-zx-ghh"/>
                                        <constraint firstAttribute="trailing" secondItem="0JP-s5-oXb" secondAttribute="trailing" id="64F-gJ-hsK"/>
                                        <constraint firstItem="1Yu-9s-mw4" firstAttribute="leading" secondItem="Obe-ZE-TEM" secondAttribute="leading" id="724-Sf-jdS"/>
                                        <constraint firstItem="qIp-lY-pbs" firstAttribute="top" secondItem="Obe-ZE-TEM" secondAttribute="top" id="EZL-1a-ZBt"/>
                                        <constraint firstItem="1Yu-9s-mw4" firstAttribute="top" secondItem="qIp-lY-pbs" secondAttribute="bottom" id="LJE-zT-05e"/>
                                        <constraint firstItem="1Yu-9s-mw4" firstAttribute="height" secondItem="qIp-lY-pbs" secondAttribute="height" id="P5e-5O-snB"/>
                                        <constraint firstAttribute="trailing" secondItem="1Yu-9s-mw4" secondAttribute="trailing" id="S4a-xY-Bgx"/>
                                        <constraint firstItem="0JP-s5-oXb" firstAttribute="leading" secondItem="Obe-ZE-TEM" secondAttribute="leading" id="U3P-8E-uYw"/>
                                        <constraint firstAttribute="trailing" secondItem="qIp-lY-pbs" secondAttribute="trailing" id="gzW-k7-Uyo"/>
                                        <constraint firstItem="0JP-s5-oXb" firstAttribute="height" secondItem="Obe-ZE-TEM" secondAttribute="height" multiplier="0.5" id="iJF-fe-CJG"/>
                                        <constraint firstAttribute="bottom" secondItem="0JP-s5-oXb" secondAttribute="bottom" id="nbd-Oo-L94"/>
                                        <constraint firstItem="qIp-lY-pbs" firstAttribute="height" secondItem="Obe-ZE-TEM" secondAttribute="height" multiplier="0.25" id="scp-O1-5LY"/>
                                        <constraint firstItem="qIp-lY-pbs" firstAttribute="leading" secondItem="Obe-ZE-TEM" secondAttribute="leading" id="weS-vg-8JI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bodyLabel" destination="mcM-wO-gj8" id="ljD-zY-GDW"/>
                                    <outlet property="emailLabel" destination="jeY-Tn-LMh" id="7TC-BH-qnz"/>
                                    <outlet property="nameLabel" destination="9Zb-F8-12x" id="gAv-8D-ndw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="sJl-Q5-wuC" id="Vfb-r6-8E6"/>
                            <outlet property="delegate" destination="sJl-Q5-wuC" id="kzd-w5-mxK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n6Q-OT-5Ow" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="882"/>
        </scene>
        <!--Post Table View Controller-->
        <scene sceneID="C5g-TE-INq">
            <objects>
                <tableViewController id="DxP-KP-YnH" customClass="PostTableViewController" customModule="TestBML" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="PZq-eX-iGJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="fEm-dj-Lao" customClass="PostTableViewCell" customModule="TestBML" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fEm-dj-Lao" id="IkT-it-Rg6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FyF-KS-YR4">
                                            <rect key="frame" x="0.0" y="49.5" width="375" height="150"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4O-fI-c75">
                                                    <rect key="frame" x="2" y="2" width="371" height="146"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="c4O-fI-c75" firstAttribute="leading" secondItem="FyF-KS-YR4" secondAttribute="leading" constant="2" id="IjV-uo-YVx"/>
                                                <constraint firstAttribute="trailing" secondItem="c4O-fI-c75" secondAttribute="trailing" constant="2" id="hRY-gz-dMl"/>
                                                <constraint firstAttribute="bottom" secondItem="c4O-fI-c75" secondAttribute="bottom" constant="2" id="q7d-np-D4c"/>
                                                <constraint firstItem="c4O-fI-c75" firstAttribute="top" secondItem="FyF-KS-YR4" secondAttribute="top" constant="2" id="u2u-z1-qMM"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cr-fe-nmC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhK-wh-1lC">
                                                    <rect key="frame" x="2" y="2" width="371" height="46"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yhK-wh-1lC" secondAttribute="bottom" constant="2" id="TH9-uB-Zrr"/>
                                                <constraint firstItem="yhK-wh-1lC" firstAttribute="top" secondItem="9cr-fe-nmC" secondAttribute="top" constant="2" id="dfu-Co-AAN"/>
                                                <constraint firstItem="yhK-wh-1lC" firstAttribute="leading" secondItem="9cr-fe-nmC" secondAttribute="leading" constant="2" id="gJZ-1n-x2Z"/>
                                                <constraint firstAttribute="trailing" secondItem="yhK-wh-1lC" secondAttribute="trailing" constant="2" id="r2F-OD-TRw"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="9cr-fe-nmC" firstAttribute="height" secondItem="IkT-it-Rg6" secondAttribute="height" multiplier="0.25" id="1yl-YK-E6w"/>
                                        <constraint firstAttribute="trailing" secondItem="FyF-KS-YR4" secondAttribute="trailing" id="4JW-SC-lRz"/>
                                        <constraint firstItem="9cr-fe-nmC" firstAttribute="top" secondItem="IkT-it-Rg6" secondAttribute="top" id="6oD-kN-RBu"/>
                                        <constraint firstItem="FyF-KS-YR4" firstAttribute="leading" secondItem="IkT-it-Rg6" secondAttribute="leading" id="7Y6-f9-OA4"/>
                                        <constraint firstAttribute="bottom" secondItem="FyF-KS-YR4" secondAttribute="bottom" id="WIY-sh-Qvc"/>
                                        <constraint firstAttribute="trailing" secondItem="9cr-fe-nmC" secondAttribute="trailing" id="a7Y-si-VHu"/>
                                        <constraint firstItem="9cr-fe-nmC" firstAttribute="leading" secondItem="IkT-it-Rg6" secondAttribute="leading" id="jec-tn-O1X"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="FyF-KS-YR4" firstAttribute="height" secondItem="fEm-dj-Lao" secondAttribute="height" multiplier="0.75" id="As3-A1-Bzx"/>
                                </constraints>
                                <connections>
                                    <outlet property="contentLabel" destination="c4O-fI-c75" id="t4v-Xb-TnK"/>
                                    <outlet property="titleLabel" destination="yhK-wh-1lC" id="IRH-Yd-t5v"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DxP-KP-YnH" id="t38-8Q-pKJ"/>
                            <outlet property="delegate" destination="DxP-KP-YnH" id="caL-ds-Mcu"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZp-Ad-YdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="-586"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="zAA-NQ-1Lf">
            <objects>
                <tableViewController id="ozs-wY-5iU" customClass="UserTableViewController" customModule="TestBML" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="eju-Nf-nMX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="200" id="4Og-iU-38M" customClass="UserTableViewCell" customModule="TestBML" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Og-iU-38M" id="sIr-YQ-fGC">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwI-6u-qYK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArH-8V-pvc">
                                            <rect key="frame" x="0.0" y="60" width="375" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9K-QM-W55">
                                            <rect key="frame" x="0.0" y="139.5" width="375" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MwI-6u-qYK" firstAttribute="height" secondItem="sIr-YQ-fGC" secondAttribute="height" multiplier="0.3" id="Fvs-cf-EY2"/>
                                        <constraint firstAttribute="trailing" secondItem="C9K-QM-W55" secondAttribute="trailing" id="Hz2-xA-9bE"/>
                                        <constraint firstItem="ArH-8V-pvc" firstAttribute="top" secondItem="MwI-6u-qYK" secondAttribute="bottom" id="Mw8-mj-Dzz"/>
                                        <constraint firstAttribute="trailing" secondItem="ArH-8V-pvc" secondAttribute="trailing" id="Myh-H2-05v"/>
                                        <constraint firstItem="MwI-6u-qYK" firstAttribute="leading" secondItem="sIr-YQ-fGC" secondAttribute="leading" id="Q42-wf-qF6"/>
                                        <constraint firstAttribute="bottom" secondItem="C9K-QM-W55" secondAttribute="bottom" id="VTN-1x-rID"/>
                                        <constraint firstItem="ArH-8V-pvc" firstAttribute="height" secondItem="MwI-6u-qYK" secondAttribute="height" id="aS3-tV-ybe"/>
                                        <constraint firstItem="ArH-8V-pvc" firstAttribute="top" secondItem="MwI-6u-qYK" secondAttribute="bottom" id="bO9-Cc-Sp0"/>
                                        <constraint firstItem="C9K-QM-W55" firstAttribute="height" secondItem="MwI-6u-qYK" secondAttribute="height" id="bQc-HD-X7I"/>
                                        <constraint firstItem="ArH-8V-pvc" firstAttribute="leading" secondItem="sIr-YQ-fGC" secondAttribute="leading" id="dXv-HN-Fr0"/>
                                        <constraint firstItem="C9K-QM-W55" firstAttribute="leading" secondItem="sIr-YQ-fGC" secondAttribute="leading" id="fsb-5l-rbe"/>
                                        <constraint firstItem="MwI-6u-qYK" firstAttribute="top" secondItem="sIr-YQ-fGC" secondAttribute="top" id="hWM-GH-A5F"/>
                                        <constraint firstAttribute="trailing" secondItem="MwI-6u-qYK" secondAttribute="trailing" id="whS-zO-nQ5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="emailLabel" destination="C9K-QM-W55" id="QNz-fe-Ckz"/>
                                    <outlet property="nameLabel" destination="MwI-6u-qYK" id="Mso-X6-EEu"/>
                                    <outlet property="usernameLabel" destination="ArH-8V-pvc" id="VaV-TP-B0V"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ozs-wY-5iU" id="8SK-kd-gfu"/>
                            <outlet property="delegate" destination="ozs-wY-5iU" id="ROG-BR-v38"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcO-qB-SeC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="146.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JA6-8d-4GN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hky-0U-4JE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qnc-6s-Mx5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9YO-Sz-GBp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm6-wj-PpU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-535.20000000000005" y="-37.331334332833585"/>
        </scene>
    </scenes>
</document>
